{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    ".eslintrc.*",
    ".prettierrc*",
    "prettier.config.*",
    ".solhint.json",
    "clippy.toml"
  ],
  "globalEnv": ["NODE_ENV", "CI", "ESLINT_USE_FLAT_CONFIG"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "lib/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "Dockerfile",
        "**/.env.*",
        "pnpm-lock.yaml",
        "*.config.js",
        "*.config.ts",
        "package.json"
      ]
    },
    "docker:build": {
      "dependsOn": ["build"],
      "inputs": ["Dockerfile", "package.json", "dist/**", ".next/**", "build/**"]
    },
    "lint": {
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "lib/**/*.{ts,tsx,js,jsx}",
        "app/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "__tests__/**/*.{ts,tsx,js,jsx}",
        "e2e/**/*.{ts,tsx,js,jsx}",
        "contracts/**/*.sol",
        "programs/**/*.rs",
        "pallet-*/**/*.rs",
        ".eslintrc.*",
        ".solhint.json",
        "eslint.config.*",
        "package.json",
        "tsconfig.json",
        "tsconfig.*.json"
      ],
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "lib/**/*.{ts,tsx,js,jsx}",
        "app/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "__tests__/**/*.{ts,tsx,js,jsx}",
        "e2e/**/*.{ts,tsx,js,jsx}",
        "contracts/**/*.sol",
        "programs/**/*.rs",
        "pallet-*/**/*.rs",
        ".eslintrc.*",
        ".solhint.json",
        "eslint.config.*",
        "package.json",
        "tsconfig.json",
        "tsconfig.*.json"
      ],
      "outputs": [],
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx",
        "__tests__/**/*.ts",
        "__tests__/**/*.tsx"
      ]
    },
    "test:unit": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["test-results/**", "playwright-report/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "e2e/**/*.ts", "tests/**/*.spec.ts"]
    },
    "typecheck": {
      "inputs": [
        "src/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}",
        "app/**/*.{ts,tsx}",
        "test/**/*.{ts,tsx}",
        "__tests__/**/*.{ts,tsx}",
        "e2e/**/*.{ts,tsx}",
        "tsconfig.json",
        "tsconfig.*.json",
        "package.json"
      ],
      "outputs": ["tsconfig.tsbuildinfo"],
      "dependsOn": ["^build"]
    },
    "@todo/api#typecheck": {
      "cache": false,
      "outputs": []
    },
    "lint:solidity": {
      "inputs": ["contracts/**/*.sol", ".solhint.json", "package.json"],
      "outputs": [],
      "dependsOn": []
    },
    "lint:rust": {
      "inputs": ["programs/**/*.rs", "pallet-*/**/*.rs", "Cargo.toml", "Cargo.lock", "clippy.toml"],
      "outputs": [],
      "dependsOn": []
    },
    "lint:typescript": {
      "inputs": [
        "src/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}",
        "app/**/*.{ts,tsx}",
        "test/**/*.{ts,tsx}",
        "__tests__/**/*.{ts,tsx}",
        "e2e/**/*.{ts,tsx}",
        ".eslintrc.*",
        "eslint.config.*",
        "package.json",
        "tsconfig.json",
        "tsconfig.*.json"
      ],
      "outputs": [".eslintcache"],
      "dependsOn": ["^build"]
    },
    "format": {
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx,json,md,sol,rs}",
        "lib/**/*.{ts,tsx,js,jsx,json,md,sol,rs}",
        "app/**/*.{ts,tsx,js,jsx,json,md,sol,rs}",
        "test/**/*.{ts,tsx,js,jsx,json,md,sol,rs}",
        "__tests__/**/*.{ts,tsx,js,jsx,json,md,sol,rs}",
        "e2e/**/*.{ts,tsx,js,jsx,json,md,sol,rs}",
        "contracts/**/*.sol",
        "programs/**/*.rs",
        "pallet-*/**/*.rs",
        ".prettierrc*",
        "prettier.config.*",
        "package.json"
      ],
      "outputs": [],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "compile": {
      "dependsOn": ["^build"],
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**", "target/**", "deployments/**"]
    },
    "compile:polygon": {
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**"]
    },
    "compile:moonbeam": {
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**"]
    },
    "compile:base": {
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**"]
    },
    "compile:solana": {
      "outputs": ["target/**", "deployments/**"]
    },
    "compile:polkadot": {
      "outputs": ["target/**"]
    },
    "compile:all": {
      "dependsOn": ["compile:polygon", "compile:moonbeam", "compile:base", "compile:solana", "compile:polkadot"]
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint", "typecheck"],
      "outputs": []
    },
    "storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "tokens:build": {
      "inputs": ["tokens/**/*.json", "build-tokens.cjs", "package.json"],
      "outputs": ["dist/tokens/**", "dist/css/**", "dist/js/**", "dist/tailwind/**"]
    },
    "tokens:watch": {
      "cache": false,
      "persistent": true
    },
    "tokens:validate": {
      "dependsOn": ["tokens:build"],
      "inputs": ["tokens/**/*.json", "dist/tokens/**"],
      "outputs": []
    },
    "test:visual": {
      "dependsOn": ["build-storybook"],
      "outputs": ["chromatic-results/**"],
      "inputs": ["src/**/*.{ts,tsx}", "src/**/*.stories.{ts,tsx}", "storybook-static/**"]
    }
  }
}
