{
  "name": "@todo/polygon-blockchain",
  "version": "0.1.0",
  "private": true,
  "description": "Polygon smart contracts for todo management",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:mumbai": "npx hardhat run scripts/deploy.js --network mumbai",
    "deploy:polygon": "npx hardhat run scripts/deploy.js --network polygon",
    "verify:mumbai": "npx hardhat verify --network mumbai",
    "verify:polygon": "npx hardhat verify --network polygon",
    "node": "npx hardhat node",
    "coverage": "npx hardhat coverage",
    "size": "npx hardhat size-contracts",
    "lint": "solhint --config .solhint.json 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol'",
    "clean": "npx hardhat clean"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "hardhat": "^2.26.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^6.2.1",
    "solidity-coverage": "^0.8.14",
    "typechain": "^8.3.2"
  }
}
