{
  "extends": "../../packages/config-ts/react-native.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "paths": {
      "@/*": ["./src/*"],
      "@todo/*": ["../../packages/*/src"]
    },
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "app/**/*.ts", "app/**/*.tsx"],
  "exclude": ["node_modules"]
}
