{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: UI Mobile Tests",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "test"
      },
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": ["--config", "${workspaceFolder}/packages/ui-mobile/jest.config.cjs", "--runInBand"],
      "cwd": "${workspaceFolder}/packages/ui-mobile"
    },
    {
      "name": "Debug: UI Mobile Tests (Watch)",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "test"
      },
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": ["--config", "${workspaceFolder}/packages/ui-mobile/jest.config.cjs", "--watch", "--runInBand"],
      "cwd": "${workspaceFolder}/packages/ui-mobile"
    },
    {
      "name": "Debug: UI Web Tests",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "test"
      },
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--config", "${workspaceFolder}/packages/ui-web/vitest.config.ts"],
      "cwd": "${workspaceFolder}/packages/ui-web"
    },
    {
      "name": "Debug: UI Web Tests (Watch)",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "test"
      },
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["--config", "${workspaceFolder}/packages/ui-web/vitest.config.ts"],
      "cwd": "${workspaceFolder}/packages/ui-web"
    },
    {
      "name": "Debug: UI Mobile Test File",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "test"
      },
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": ["--config", "${workspaceFolder}/packages/ui-mobile/jest.config.cjs", "${input:testFile}", "--runInBand"],
      "cwd": "${workspaceFolder}/packages/ui-mobile"
    },
    {
      "name": "Debug: UI Web Test File",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "test"
      },
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--config", "${workspaceFolder}/packages/ui-web/vitest.config.ts", "${input:testFile}"],
      "cwd": "${workspaceFolder}/packages/ui-web"
    },
    {
      "name": "Global: dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: build",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: build:quick",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:quick",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: build:production",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:production",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: test",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: lint",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run lint",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: lint:fix",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run lint:fix",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: typecheck",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run typecheck",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: format",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run format",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: format:check",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run format:check",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: clean",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run clean",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: clean:all",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run clean:all",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: clean:no-node",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run clean:no-node",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: clean:artifacts",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run clean:artifacts",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: clean:docker",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run clean:docker",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: lint:sh",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run lint:sh",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Global: quality",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run quality",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: dev:web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev:web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: build:web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: build:ui-web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:ui-web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: test:integration:web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:integration:web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: storybook:web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run storybook:web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: storybook:build:web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run storybook:build:web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: tokens:build",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run tokens:build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: tokens:watch",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run tokens:watch",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: tokens:validate",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run tokens:validate",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: test:ui-web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:ui-web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: dev:mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev:mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: build:mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: build:mobile:web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:mobile:web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: build:ui-mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:ui-mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: test:integration:mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:integration:mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: storybook:mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run storybook:mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: storybook:build:mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run storybook:build:mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: tokens:build:mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run tokens:build:mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: tokens:watch:mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run tokens:watch:mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: test:ui-mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:ui-mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: build:apps:mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:apps:mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mobile: build:packages:ui-mobile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:packages:ui-mobile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "API: dev:api",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev:api",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "API: build:api",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:api",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Ingestion: dev:ingestion",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev:ingestion",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Ingestion: build:ingestion",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:ingestion",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: dev:blockchain",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev:blockchain",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: build:contracts",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:contracts",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: contracts:compile",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run contracts:compile",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: contracts:test",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run contracts:test",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: contracts:deploy",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run contracts:deploy",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: contracts:polygon",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run contracts:polygon",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: contracts:solana",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run contracts:solana",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: contracts:polkadot",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run contracts:polkadot",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: contracts:moonbeam",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run contracts:moonbeam",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: contracts:base",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run contracts:base",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: test:contracts",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:contracts",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: test:integration:blockchain",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:integration:blockchain",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: deploy:contracts",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run deploy:contracts",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: blockchain:deps:check",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run blockchain:deps:check",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: blockchain:deps:fix",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run blockchain:deps:fix",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: blockchain:tools:install",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run blockchain:tools:install",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: blockchain:help",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run blockchain:help",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Blockchain: blockchain:help:interactive",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run blockchain:help:interactive",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Design System: design-system:build",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run design-system:build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Design System: design-system:test",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run design-system:test",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Database: db:setup",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run db:setup",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Database: db:migrate",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run db:migrate",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Database: db:seed",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run db:seed",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Database: db:reset",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run db:reset",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Database: db:rebuild",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run db:rebuild",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: dev:frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev:frontend",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: dev:backend",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev:backend",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:apps",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:apps",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:apps:web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:apps:web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:apps:api",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:apps:api",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:apps:ingestion",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:apps:ingestion",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:apps:contracts",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:apps:contracts",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:packages",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:packages",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:packages:utils",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:packages:utils",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:packages:services",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:packages:services",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:packages:ui-web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:packages:ui-web",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:packages:config-eslint",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:packages:config-eslint",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:packages:config-jest",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:packages:config-jest",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:packages:config-ts",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:packages:config-ts",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:packages:config-release",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:packages:config-release",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Groups: build:utils",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run build:utils",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Testing: test:unit",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:unit",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Testing: test:integration",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:integration",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Testing: test:integration:all",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:integration:all",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Testing: test:e2e",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:e2e",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Testing: test:deps",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:deps",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Testing: test:packages",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:packages",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Docker/Infra: docker:clean",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run docker:clean",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Docker/Infra: docker:build",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run docker:build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Docker/Infra: docker:build:prod",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run docker:build:prod",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Docker/Infra: infra:k8s:deploy",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run infra:k8s:deploy",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Docker/Infra: infra:k8s:verify",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run infra:k8s:verify",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Docker/Infra: infra:k8s:cleanup",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run infra:k8s:cleanup",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Docker/Infra: infra:compose:build",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run infra:compose:build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Docker/Infra: infra:compose:up",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run infra:compose:up",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Docker/Infra: infra:compose:down",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run infra:compose:down",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Deploy: deploy",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run deploy",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Deploy: deploy:dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run deploy:dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Deploy: deploy:staging",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run deploy:staging",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Deploy: deploy:production",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run deploy:production",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Deploy: deploy:k8s",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run deploy:k8s",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Deploy: deploy:k8s:dry-run",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run deploy:k8s:dry-run",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Deploy: deploy:docker",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run deploy:docker",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Packages: prepare",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run prepare",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Packages: changeset",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run changeset",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Packages: version-packages",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run version-packages",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Packages: release",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run release",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Packages: validate-packages",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run validate-packages",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Packages: verify-dependencies",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run verify-dependencies",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Packages: publish-packages",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run publish-packages",
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "id": "testFile",
      "description": "Test file path",
      "default": "${file}",
      "type": "promptString"
    }
  ]
}
